# FirebaseAuthentication

app/: build.gradle  google-services.json
app/src/androidTest/java/com/rd/firebaseauthentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rd/firebaseauthentication/: Main2Activity.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/rd/firebaseauthentication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
